{"flutter":{"platforms":{"android":{"default":{"projectId":"colleage-thriver-654fe","appId":"1:675007525384:android:b77889144de3a1932997bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"colleage-thriver-654fe","appId":"1:675007525384:ios:8b9df3c56123d7df2997bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"colleage-thriver-654fe","configurations":{"android":"1:675007525384:android:b77889144de3a1932997bd","ios":"1:675007525384:ios:8b9df3c56123d7df2997bd"}}}}}}